= アプリケーション認証

//abstract{
  オンライン・フリーマーケットの認証部分を作成します。

//blankline
認証フローにある画面の作成と認証コードを作成します。

//image[0301][][scale=0.7, pos=H]
//}

//makechaptitlepage[toc=on]

== 認証フロー

下図のように画面移動します。

//image[flow][][scale=0.8,pos=H]

//blankline
では、順を追って画面の流れを追いかけます。

//image[0302][][scale=0.7, pos=H]
//clearpage

=== スプラッシュスクリーンからサインイン選択

アプリを起動すると、スプラッシュスクリーンを表示します。表示するとともに、コントローラーなどの初期化を行います。

//blankline
スプラッシュスクリーンでサインイン状態を判断し、サインしていない場合にサインイン方法選択画面を表示します。

//blankline
サインイン方法は、

 * メール/パスワード　新規登録後に利用可能
 * Twitterアカウント
 * Googleアカウント
 * AppleID

 が選択できます。

//blankline
「メール/パスワード」でのサインインは、新規登録をすることで有効になります。

//image[splash_login][][scale=0.7 ,pos=H]

//clearpage

=== 新規登録

　メールアドレス、パスワードなど必要な情報を入力しアカウントを作成します。作成後は、プロフィール画面が表示されます。
//blankline
ここで入力されたものは、ストア情報（プロフィール）として使用します。アバター画像は、初回はランダムに選択しています。
ストア情報管理が完成すれば、プロフィール画面で編集できます。

//image[02_regist-min][][scale=0.3 ,pos=H]

//image[0303][][scale=0.5, pos=H]
//clearpage


=== メール/パスワード

新規登録が完了すると次回からはメール/パスワードデサインインできます。パスワードを忘れた場合の復旧方法は、メールアドレス入力後、登録メールアドレスへパスワードリセット用のリンクが送られて来ます。

//image[02_regist][][scale=0.8 ,pos=H]

//image[0304][][scale=0.7, pos=H]

//clearpage

=== SNS認証

本書では、

 * Twitter
 * Google
 * Apple

のアカウントを使用してのサインインを実装します。

//blankline
Twitter、Appleに関しては双方ともDeveloperアカウントが必要になります。
Twitterは無償でDeveloperアカウント登録できますが、Appleデベロッパーアカウントは有料となります。

//blankline
どちらもDeveloperアカウントでログインし、キーの取得などが必要ですがすべて図解しています。

//image[01_login-min][][scale=0.5 ,pos=H]

//clearpage

=== プロフィール画面

認証完了後は、どのページに飛ばすことも可能ですが、認証フロー確認のためプロフィール画面を表示します。

//blankline
ストア管理モジュールが完成するまでは、ハードコードしてある情報が表示されます。

//image[03_profile][][scale=0.6 ,pos=H]

それでは、実装していきましょう。
